<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>樊登《如何培养孩子的社会能力》笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.36d96db5.css" as="style"><link rel="preload" href="/assets/js/app.b72aeca0.js" as="script"><link rel="preload" href="/assets/js/2.b9b49f99.js" as="script"><link rel="preload" href="/assets/js/31.5d15234a.js" as="script"><link rel="prefetch" href="/assets/js/10.7755c6da.js"><link rel="prefetch" href="/assets/js/11.1bbfe7af.js"><link rel="prefetch" href="/assets/js/12.ba2ae096.js"><link rel="prefetch" href="/assets/js/13.e773e6c7.js"><link rel="prefetch" href="/assets/js/14.6e60e5af.js"><link rel="prefetch" href="/assets/js/15.4497e0b3.js"><link rel="prefetch" href="/assets/js/16.ee7531d3.js"><link rel="prefetch" href="/assets/js/17.34eea896.js"><link rel="prefetch" href="/assets/js/18.5e4376f0.js"><link rel="prefetch" href="/assets/js/19.882efd0c.js"><link rel="prefetch" href="/assets/js/20.3d437298.js"><link rel="prefetch" href="/assets/js/21.6b2b2b97.js"><link rel="prefetch" href="/assets/js/22.b11d8ad7.js"><link rel="prefetch" href="/assets/js/23.8f0ced18.js"><link rel="prefetch" href="/assets/js/24.d48e1149.js"><link rel="prefetch" href="/assets/js/25.0f51fa58.js"><link rel="prefetch" href="/assets/js/26.817869b8.js"><link rel="prefetch" href="/assets/js/27.8527cb71.js"><link rel="prefetch" href="/assets/js/28.1cfad621.js"><link rel="prefetch" href="/assets/js/29.7183a188.js"><link rel="prefetch" href="/assets/js/3.3dde1379.js"><link rel="prefetch" href="/assets/js/30.0b1c979e.js"><link rel="prefetch" href="/assets/js/32.b5b278da.js"><link rel="prefetch" href="/assets/js/33.00d68a14.js"><link rel="prefetch" href="/assets/js/34.ff51fb7d.js"><link rel="prefetch" href="/assets/js/35.e1ac5c66.js"><link rel="prefetch" href="/assets/js/4.8342bfd3.js"><link rel="prefetch" href="/assets/js/5.e3802288.js"><link rel="prefetch" href="/assets/js/6.b9fd66f6.js"><link rel="prefetch" href="/assets/js/7.0bca880a.js"><link rel="prefetch" href="/assets/js/8.58fae818.js"><link rel="prefetch" href="/assets/js/9.acd35682.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36d96db5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="社会能力"><a href="#社会能力" class="header-anchor">#</a> 社会能力</h2> <p>简单点讲，就是要教会孩子去处理人际关系的问题。</p> <p>ICPS(interpersonal cognitive Problem)，人际认知问题的解决。家长们觉得这个名字太学术，更愿意称作 I can problem solve ，我能解决，首字母也是ICPS</p> <p>《如何培养孩子的社会能力》这本书就是告诉我们，如何用ICPS的方法帮助孩子学会大量解决人际关系问题的方法</p> <p>小柚柚就是属于人际关系很弱的孩子， 她不懂得怎么融入其他孩子中。通常她只在边上观察，而且她观察到很多细节，就是无法参与，可能这就是她的性格。另一个原因，我自己可以说是社恐，我不希望我影响到她，我还是希望这本书中介绍的方法，实践之后，对她有益。</p> <h2 id="让孩子学会的词"><a href="#让孩子学会的词" class="header-anchor">#</a> 让孩子学会的词</h2> <ul><li>是/不是</li> <li>和/或者</li> <li>一些/所有</li> <li>之前/之后</li> <li>现在/以后</li> <li>相同/不同</li> <li>因为、可能、或许、如果、以及</li> <li>...</li></ul> <p>这些都是连词，那么孩子在面对生活的时候，选择的空间很大。他没有说必须要怎么样，他会知道还有另外的选择空间。</p> <p>在对话时，刻意加入这些词</p> <h2 id="帮助孩子学会理解他人的感受"><a href="#帮助孩子学会理解他人的感受" class="header-anchor">#</a> 帮助孩子学会理解他人的感受</h2> <p>加入情绪认知的教育</p> <ul><li>看图、绘本、动画 问小孩现在里面的人是什么心情，怎么想的，什么感受</li> <li>学会情绪词描绘（我自己会的词就很少，说明我自己都不能很好的认识表达自己的情绪）：开心、伤心、生气、骄傲、沮丧、寂寞、空虚、难过（慢慢补全）</li> <li>跟孩子讨论她的感受。问她现在是什么感觉，切记不要批判（比如“你不应该生气”）</li> <li>相关游戏
<ol><li>“为什么”游戏，对话游戏，妈妈说什么，孩子都问为什么，然后再交换玩。</li> <li>两个人分别说一个东西，然后再把这两个东西创造一个新的东西。</li></ol></li> <li>书中还有其他的游戏，有空看看</li></ul> <h2 id="icps步骤"><a href="#icps步骤" class="header-anchor">#</a> ICPS步骤</h2> <p>案例是两个孩子抢玩具，不分享。</p> <p>解决步骤：
1. 问题是什么，发生什么事
2. 感受如何（你们两的感受如何，分别什么感觉 ）体会他人感受，认识自己感受
3. 怎么办（谁有办法让你们两都高兴）
4. 先写出这些办法
5. 如果不管用，那么可以试试不同的办法，直到找到解决办法
6. 最后告诉孩子，这个叫做“分享”/“宽容”/“协调”/“原谅”/“号召”“鼓舞”。这个叫做二级反馈，对方作对事情后，快速给她反馈，说这个事情做得对，这个就叫做什么。这样，孩子在每一次梳理完问题之后，都会拥有成就感（育儿的细节真的太多了）====这一点可以用到每天晚上睡前的反馈上。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>有一个理念就是，把一切变成和孩子玩的游戏，孩子最喜欢做的事情就是玩游戏。</p> <ul><li>角色扮演，演白天的事情，尝试不同的做法，结果怎么样。（过程中不要过多的批判孩子），就演完了之后，问她有别的方法吗，效果满意吗？试试看其他方法</li> <li>玩偶扮演，玩偶也可以玩“为什么”游戏</li> <li>故事接龙游戏，一人编一句，考虑“接下来呢”“那么后来呢”引导孩子思考结果。</li></ul> <p>ICPS三个原则</p> <ul><li>更多的注意力集中在搞清孩子的想法上，不过多的批判</li> <li>让孩子解决问题，而不是替孩子解决问题</li> <li>思考过程是重点</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b72aeca0.js" defer></script><script src="/assets/js/2.b9b49f99.js" defer></script><script src="/assets/js/31.5d15234a.js" defer></script>
  </body>
</html>
